<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员面板</title>

    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/dashboard.css" rel="stylesheet">
    <!--jQuery dependencies-->
    <link rel="stylesheet" href="/public/css/jquery-ui.css"/>
    <link rel="stylesheet" href="/public/css/pqgrid.min.css"/>
    <link rel="stylesheet" href="/public/themes/office/pqgrid.css"/>
    <style>
        .main .page-header {
            margin-top: 0;
            color: white;
        }
        @media (min-width: 768px){
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto;
                background-color: rgb(0,0,0,0.5);
                /* border-right: 1px solid #eee; */
            }
        }
        a {
            color: white;
            text-decoration: none;
        }
        body{
            background: url(/public/images/car.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">汽车租赁系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">退出登录</a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/admin/">客户信息</a></li>
                <li><a href="/admin/allqiche/">汽车类型</a></li>
                <li><a href="/admin/ghlb/">归还登记</a></li>
                <li class="active"><a href="/admin/tongji/">统计分析</a></li>
                <li><a href="/admin/todosome/">添加数据</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div id="main" style="width: 800px;height:600px;"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/public/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.min.js"></script>
<script src="/public/js/jquery-ui.min.js"></script>
<script src="/public/js/pqgrid.min.js"></script>
<script type="text/javascript" src="/public/js/underscore-min.js"></script>
<script type="text/javascript" src="/public/js/echarts.min.js"></script>
<script>
    $.get("/admin/lishi",function (data) {
        console.log(data.all);
        var arr=[];
        for(var i=0;i<data.all.length;i++){
            arr.push(data.all[i].carname);
        }
        var arr1=$.unique(arr);
        var zong=[];
        for(var j=0;j<arr1.length;j++){
            var num=0;
            for(var k=0;k<data.all.length;k++){
                if(data.all[k].carname==arr1[j]){
                    num++;
                }
            }
            zong.push(num);
        }
        console.log(zong);
        var myChart = echarts.init(document.getElementById('main'));
        var option =option = {
            xAxis: {
                type: 'category',
                data : $.unique(arr),
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data:zong,
                type: 'line'
            }]
        };


        myChart.setOption(option);
    })
</script>
</html>
